{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "reset-project": "rmdir /s /q node_modules && del package-lock.json && npm install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@expo/metro-runtime": "~5.0.4",
    "expo": "^53.0.20",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-native-web": "^0.20.0"
  },
  "devDependencies": {
    "vite": "^7.0.5"
  }
}
